<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vmarked</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css">


    <style>
        .preview {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 50px;
        }

        i {
            display: inline-block;
            width: 10px;
            height: 10px;
            line-height: normal;
            vertical-align: baseline;
            background-image: none;
            background-position: 0 0;
            background-repeat: repeat;
            margin-top: 0;
            background-color: aqua;
        }

        /*p img {*/
            /*max-width: 100%;*/
        /*}*/

        /*[data-start-line] , [data-line]{*/
            /*background-color: #ff020226!important;*/
        /*}*/

        /*[data-line]:nth-of-type(odd){*/
            /*background-color: rgba(0, 136, 22, 0.33) !important;*/
        /*}*/

        /*[data-line]:nth-of-type(even){*/
            /*background-color: rgba(255, 0, 0, 0.33) !important;*/
        /*}*/

        h1[data-line],h2[data-line],h3[data-line],h4[data-line],h5[data-line],h6[data-line]{
            background-color: rgba(136, 0, 107, 0.27) !important;
            position: relative;
        }

        p[data-line], div[data-line]{
            background-color: rgba(0, 0, 0, 0.14) !important;
            position: relative;
        }

        p[data-line]:after,
        div[data-line]:after,
        h1[data-line]:after,h2[data-line]:after,h3[data-line]:after,h4[data-line]:after,h5[data-line]:after,h6[data-line]:after,
        pre[data-line]:after,
        table[data-line]:after,
        ol[data-line]:after,
        ul[data-line]:after{
            content: "("attr(data-line)")";
            position: absolute;
            left: 0;
            top: 0;
            color: red;
            background-color: white;
            transform: translateX(-100%);
            font-size: 14px;
        }

        li[data-line]:after{
            content: "("attr(data-line)")";
            position: absolute;
            right: 0;
            top: 0;
            color: red;
            background-color: white;
        }

        ol[data-line],ul[data-line]{
            background-color: rgba(255, 0, 0, 0.3) !important;
            position: relative;
        }

        li[data-line]{
            background-color: rgba(136, 0, 104, 0.18) !important;
            position: relative;
        }

        pre[data-line]{
            background-color: rgba(52, 86, 136, 0.3) !important;
            position: relative;
            overflow: initial;
        }

        table[data-line]{
            background-color: rgba(136, 123, 4, 0.3) !important;
            position: relative;
            overflow: initial;
        }


    </style>
</head>
<body>

<div class="preview markdown-body" id="app">
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.js"></script>
<script src="//cdn.bootcss.com/react/16.6.3/umd/react.development.js"></script>
<script src="//cdn.bootcss.com/react-dom/16.6.3/umd/react-dom.development.js"></script>

</body>
</html>